.catalogo-container {
    margin: 0 4rem; /* Margen de 3 rem a los lados del contenedor */
    padding: 20px;
    background-color: #f4f4f4; /* Fondo del catálogo */
    border-radius: 10px; /* Bordes redondeados */
    overflow: hidden; /* Oculta el contenido que desborda el margen */
    position: relative; /* Asegura que el contenido esté limitado al contenedor */
}

.catalogo {
    display: flex;
    gap: 20px; /* Espaciado entre artículos */
    overflow-x: auto; /* Habilita el desplazamiento horizontal */
    padding: 20px;
    scroll-behavior: smooth; /* Animación suave en el desplazamiento */
}

.catalogo::-webkit-scrollbar {
    height: 8px; /* Altura de la barra de desplazamiento */
}

.catalogo::-webkit-scrollbar-thumb {
    background: #ccc; /* Color de la barra */
    border-radius: 10px;
}

.catalogo::-webkit-scrollbar-thumb:hover {
    background: #aaa; /* Color al pasar el cursor */
}

.producto {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 220px; /* Ancho fijo para uniformidad */
    height: 350px; /* Altura fija para uniformidad */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0; /* Previene que los elementos se reduzcan */
}

/* Se elimina el efecto de hover */
.producto:hover {
    transform: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.producto img {
    width: 100%; /* La imagen ocupa todo el ancho del contenedor */
    height: 150px; /* Altura fija */
    object-fit: cover; /* Ajusta la imagen al tamaño sin distorsión */
    border-radius: 10px;
}

.producto h3 {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
}

.producto p {
    color: #666;
    margin: 5px 0;
}

/* Responsividad */
@media (max-width: 768px) {
    .producto {
        width: 200px;
        height: 320px;
    }

    .producto img {
        height: 140px;
    }
}
