/* Estilos para la sección "Nosotros" */
.nosotros {
    position: relative;
    padding: 40px 40px;
    text-align: center;
    color: #ffffff;
    border-radius: 15px;
    margin: 20px auto; /* Centra el contenedor horizontalmente */
    overflow: hidden;
    max-width: 800px; /* Define un ancho máximo para que no se haga muy delgado */
    width: 90%; /* Permite que el contenedor se ajuste ligeramente en pantallas más pequeñas */
}

/* Fondo con imagen */
.nosotros::before {
    content: "";
    position: absolute;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/nosotros.jpeg') no-repeat center center/cover;
    filter: brightness(0.6);
    z-index: -1;
    border-radius: 15px;
}

/* Título de la sección */
.nosotros h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #ffffff;
}

/* Párrafos de texto */
.nosotros p {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .nosotros {
        padding: 30px 20px;
        max-width: 600px; /* Ajusta el ancho máximo para tabletas */
    }

    .nosotros h2 {
        font-size: 24px;
    }

    .nosotros p {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .nosotros {
        padding: 20px 15px;
        max-width: 90%; /* Permite más flexibilidad en móviles */
    }

    .nosotros h2 {
        font-size: 20px;
    }

    .nosotros p {
        font-size: 12px;
        padding: 6px;
    }
}
