/* Sección de contacto */
.contacto {
    background-color: #fff; /* Fondo similar al footer */
    color: #000;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin: 20px 20px 10px;
}

.contacto h2 {
    font-size: 28px;
    margin-bottom: 2rem;
}


.contacto-contenido {
    display: flex;
    flex-direction: row; /* Alinear en la misma fila */
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.contacto-intro {
    font-size: 18px;
    color: #555;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 500;
}

.map-container {
    margin-bottom: 20px;
    border: 2px solid #FF9800;
    border-radius: 15px;
    overflow: hidden;
}

/* Imagen circular */
.imagen-circular img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 4rem;
    margin-bottom: 4rem;
}

/* Ocultar imagen en pantallas pequeñas */
@media (max-width: 768px) {
    .imagen-circular {
        display: none;
    }

    .contacto-contenido{
        flex-direction: column;
    }
}

/* Estilos para el formulario */
.formulario-contacto {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.campo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

label {
    width: 100px;
    text-align: left;
    margin-right: 10px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Estilo del botón */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #FF9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 2rem;
    
}

/* Alinear el contenido a la derecha */
.formulario-contacto, .campo {
    justify-content: flex-end;
}