.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    justify-items: center;
    padding: 2rem;
}

.service-box {
    background-color: white;
    color: #333;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Mantener ancho responsivo */
    max-width: 250px; /* Limitar el tamaño máximo de los contenedores */
    height: 300px; /* Altura fija para uniformidad */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-img {
    width: 100%;
    height: 70%; /* La imagen ocupará el 70% del contenedor */
    overflow: hidden;
}

.service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que las imágenes llenen el contenedor sin deformarse */
    border-radius: 10px;
}

h3 {
    font-size: 16px;
    color: #333;
    margin: 0; /* Reducir márgenes innecesarios */
    text-align: center;
    margin-bottom: 2rem;
}

/* Responsividad para pantallas más pequeñas */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-box {
        max-width: 100%; /* Ajustar a toda la pantalla */
    }
}
