/* Sección de cotizaciones */
.cotizacion {
    background-color: #fff; /* Fondo similar a contacto */
    color: #000;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin: 20px 20px 10px;
}

.cotizacion h2 {
    font-size: 28px;
    margin-bottom: 2rem;
}

/* Contenido de la sección */
.cotizacion-contenido {
    display: flex;
    flex-direction: row; /* Alinear formulario e imagen en fila */
    align-items: center; /* Centrar elementos verticalmente */
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

/* Estilo del formulario */
.formulario-cotizacion {
    display: flex;
    flex-direction: column;
    width: 55%; /* Ajustar espacio para el formulario */
}

.campo1 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

label {
    width: 150px;
    text-align: left;
    margin-right: 10px;
}

input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Campo dinámico */
.campo1 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#campo-dinamico {
    display: none; /* Inicialmente oculto */
}

label {
    width: 150px;
    text-align: left;
    margin-right: 10px;
}

input[type="text"],
select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

select {
    cursor: pointer;
}

/*Presupuesto*/
input[type="text"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input[type="text"]::placeholder {
    color: #888; /* Color del marcador de agua */
    font-style: italic; /* Estilo del marcador de agua */
}

/* General para inputs */
input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input[type="text"]::placeholder,
textarea::placeholder {
    color: #888; /* Color del marcador de agua */
    font-style: italic; /* Estilo del marcador de agua */
}

/* Textarea estilo adicional */
textarea {
    resize: vertical; /* Permitir al usuario cambiar el tamaño vertical */
}


/* Estilo de la imagen */
.imagen-cotizacion {
    width: 50%; /* Ajustar el espacio de la imagen */
    display: flex;
    justify-content: center; /* Centrar horizontalmente dentro del contenedor */
    align-items: center; /* Centrar verticalmente dentro del contenedor */
    transform: translate(60px, -20px); /* Ajustar el desplazamiento de la imagen */
}

.imagen-cotizacion img {
    max-width: 100%; /* Permitir que la imagen ocupe todo el ancho del contenedor */
    max-height: 500px; /* Aumentar la altura máxima */
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Estilo del botón */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #FF9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

button[type="submit"]:hover {
    background-color: #e58900; /* Color más oscuro al pasar el cursor */
}

/* Respuesta responsiva */
@media (max-width: 768px) {
    .cotizacion h2 {
        font-size: 24px;
    }

    .cotizacion-contenido {
        flex-direction: column; /* Imagen y formulario en columna */
        align-items: center;
    }

    .formulario-cotizacion,
    .imagen-cotizacion {
        width: 100%; /* Imagen y formulario ocupan todo el ancho */
    }

    label {
        width: 120px;
    }

    .imagen-cotizacion img {
        margin-top: 20px;
    }
}
