<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructora</title>
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos_catalogo.css">
    <link rel="stylesheet" href="css/estilos_servicio.css">
    <link rel="stylesheet" href="css/estilos_contacto.css">
    <link rel="stylesheet" href="css/estilos_nosotros.css">
    <link rel="stylesheet" href="css/estilos_mision-vision.css">
    <link rel="stylesheet" href="css/estilos_carousel.css">
    <link rel="stylesheet" href="css/estilos_cotizaciones.css">

</head>

<body>

    <header>
        <div class="header-content">
            <div class="left-side">
                <img id="logo" src="img/logo_renovatio1.png" alt="Logo" class="logo">
                <strong class="company-name">Renovatio</strong>
            </div>
            <nav class="right-side">
                <!-- Botón hamburguesa que solo aparece en pantallas pequeñas -->
                <button class="menu-toggle" onclick="toggleMenu()">☰</button>
                <ul class="nav-links" id="navMenu">
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#mision-vision">Misión y Visión</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#cotizacion">Cotización</a></li>
                    <li><a href="#catalogo">Catálogo</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="gallery">
            <div class="gallery-panel">
                <img src="img/promo1.jpeg" alt="Imagen 1">
            </div>
            <div class="gallery-panel">
                <img src="img/promo2.jpeg" alt="Imagen 2">
            </div>
            <div class="gallery-panel">
                <img src="img/promo3.jpeg" alt="Imagen 3">
            </div>
            <div class="gallery-panel">
                <img src="img/promo4.jpeg" alt="Imagen 4">
            </div>
            <div class="gallery-panel">
                <img src="img/promo5.jpeg" alt="Imagen 5">
            </div>
        </section>
        
        <section id="nosotros" class="nosotros">
            <div class="contenedor-nosotros">
                <div class="contenido-nosotros">
                    <h2>Nosotros</h2>
                    <p>
                        En Renovatio, nos especializamos en ofrecer soluciones arquitectónicas y de construcción que combinan innovación, diseño moderno y eficiencia en el uso de materiales. Nuestro compromiso es brindar proyectos personalizados que respondan a las necesidades de cada cliente, desde remodelaciones hasta grandes construcciones, garantizando una ejecución impecable y los más altos estándares de calidad.
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </section>
        
        <section id="mision-vision" class="mision-vision">
            <div class="wrapper">
                <!-- Misión -->
                <div class="mision">
                    <h2>Misión</h2>
                    <div class="content">
                        <div class="img-left">
                            <img src="img/mision_icon_white.png" alt="Misión">
                        </div>
                        <div class="text-right">
                            <p>
                                Transformar espacios en obras duraderas que reflejen innovación, sostenibilidad y excelencia, superando las expectativas de nuestros clientes a través de un servicio cercano y personalizado en cada etapa del proceso.
                            </p>
                        </div>
                    </div>
                </div>
        
                <!-- Visión -->
                <div class="vision">
                    <h2>Visión</h2>
                    <div class="content">
                        <div class="text-left">
                            <p>
                                Ser reconocidos como líderes en el sector de la construcción, por nuestra capacidad de adaptación, compromiso con la sostenibilidad y creación de proyectos que transformen espacios en experiencias únicas.
                            </p>
                        </div>
                        <div class="img-right">
                            <img src="img/vision_icon_white.png" alt="Visión">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicios" class="servicios">
            <h2>Nuestros Servicios</h2>
            <div class="services-grid">
                <!-- Servicio 1 -->
                <div class="service-box">
                    <div class="service-img">
                        <img src="img/obra.jpg" alt="Obra civil general">
                    </div>
                    <h3>Obra civil general</h3>
                </div>
                <!-- Servicio 2 -->
                <div class="service-box">
                    <div class="service-img">
                        <img src="img/planos.jpeg" alt="Planos">
                    </div>
                    <h3>Planos</h3>
                </div>
                <!-- Servicio 3 -->
                <div class="service-box">
                    <div class="service-img">
                        <img src="img/diseñoarq.jpeg" alt="Diseño Arquitectónico">
                    </div>
                    <h3>Diseño Arquitectónico</h3>
                </div>
                <!-- Servicio 4 -->
                <div class="service-box">
                    <div class="service-img">
                        <img src="img/perito.jpeg" alt="Perito responsable al municipio">
                    </div>
                    <h3>Perito responsable al municipio</h3>
                </div>
                <!-- Servicio 5 -->
                <div class="service-box">
                    <div class="service-img">
                        <img src="img/plomeria.jpg" alt="Plomería">
                    </div>
                    <h3>Plomería</h3>
                </div>
                <!-- Servicio 6 -->
                <div class="service-box">
                    <div class="service-img">
                        <img src="img/electricidad.jpeg" alt="Electricidad">
                    </div>
                    <h3>Electricidad</h3>
                </div>
                <!-- Servicio 7 -->
                <div class="service-box">
                    <div class="service-img">
                        <img src="img/tablaroca.jpg" alt="Tabla roca">
                    </div>
                    <h3>Tabla roca</h3>
                </div>
                <!-- Servicio 8 -->
                <div class="service-box">
                    <div class="service-img">
                        <img src="img/pintura.jpg" alt="Pintura">
                    </div>
                    <h3>Pintura</h3>
                </div>
            </div>
        </section>

        <!-- Sección de cotizaciones -->
        <section id="cotizacion" class="cotizacion">
            <h2>Cotización</h2>
            <div class="cotizacion-contenido">
                <!-- Formulario de cotización -->
                <form action="#" method="post" class="formulario-cotizacion">
                    <div class="campo1">
                        <label for="zona">Zona del Proyecto:</label>
                        <input type="text" id="zona" name="zona" placeholder="Calle y num, Col o Fracc. CP" required>
                    </div>
                    
                    <div class="campo1">
                        <label for="presupuesto">Presupuesto Aproximado:</label>
                        <input type="text" id="presupuesto" name="presupuesto" placeholder="Ingrese monto en MXN" required>
                    </div>                                        
                
                    <div class="campo1">
                        <label for="descripcion">Descripción del Proyecto:</label>
                        <textarea id="descripcion" name="descripcion" rows="4" placeholder="Especifique el tipo de proyecto que desea" required></textarea>
                    </div>
                    
                    <div class="campo1">
                        <label for="contacto-preferido">Método de Contacto Preferido:</label>
                        <select id="contacto-preferido" name="contacto-preferido" onchange="mostrarCampo()" required>
                            <option value="" disabled selected>Seleccione una opción</option>
                            <option value="email">Correo Electrónico</option>
                            <option value="telefono">Teléfono</option>
                            <option value="celular">Celular</option>
                        </select>
                    </div>
                    
                    <div class="campo1" id="campo-dinamico" style="display: none;">
                        <label for="detalle-contacto">Detalle del Contacto:</label>
                        <input type="text" id="detalle-contacto" name="detalle-contacto" placeholder="Ingrese aquí su contacto">
                    </div>
                    
                    <button type="submit">Solicitar Cotización</button>
                </form>
                
                <!-- Imagen de cotización -->
                <div class="imagen-cotizacion">
                    <img src="img/cotizacion.jpeg" alt="Imagen de cotización">
                </div>
            </div>
        </section>

        <h2>Nuestro Catálogo</h2>
        <section id="catalogo" class="catalogo">
            <article class="producto">
                <h3>Producto 1</h3>
                <img src="img/promo1.jpeg" alt="Producto 1">
                <p>Casas</p>
            </article>
            <article class="producto">
                <h3>Producto 2</h3>
                <img src="img/promo2.jpeg" alt="Producto 2">
                <p>Fachadas</p>
            </article>
            <article class="producto">
                <h3>Producto 3</h3>
                <img src="img/revolvedora.jpg" alt="Producto 3">
                <p>Revolvedora</p>
            </article>
            <article class="producto">
                <h3>Producto 4</h3>
                <img src="img/andamio.png" alt="Producto 4">
                <p>Andamio</p>
            </article>
            <article class="producto">
                <h3>Producto 5</h3>
                <img src="img/escalera.jpeg" alt="Producto 5">
                <p>Escalera</p>
            </article>   
            <article class="producto">
                <h3>Producto 6</h3>
                <img src="img/promo4.jpeg" alt="Producto 6">
                <p>Acabados</p>
            </article>
            <article class="producto">
                <h3>Producto 7</h3>
                <img src="img/promo5.jpeg" alt="Producto 7">
                <p>Amueblado</p>
            </article>
        </section>

        <!-- Sección de contacto -->
        <section id= contacto class="contacto">
            <h2>Contacto</h2>
            <p class="contacto-intro">Llena el siguiente formulario para ponernos en contacto contigo</p>
            <div class="contacto-contenido">
                <div class="imagen-circular">
                    <img src="img/perfil.png" alt="Imagen de contacto">
                </div>

                <form action="#" method="post" class="formulario-contacto">
                    <div class="campo">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="campo">
                        <label for="lastname">Apellido Paterno:</label>
                        <input type="text" id="lastname" name="lastname" required>
                    </div>

                    <div class="campo">
                        <label for="surname">Apellido Materno:</label>
                        <input type="text" id="surname" name="surname" required>
                    </div>

                    <div class="campo">
                        <label for="email">Correo:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="campo">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono" pattern="[0-9]*" required oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                    </div>

                    <div class="campo">
                        <label for="cellphone">Celular:</label>
                        <input type="tel" id="cellphone" name="cellphone" pattern="[0-9]*" required oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                    </div>
                    
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <!-- Contenedor para el mapa -->
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.681330197775!2d-122.08424948469262!3d37.421999979825614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb24b09fce243%3A0x71fcd16f5e3b6790!2sGoogleplex!5e0!3m2!1sen!2sus!4v1632580329893!5m2!1sen!2sus"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    
        <!-- Sección de contactos con separadores -->
        <div class="contact-links">
            <div class="contact-item">
                <img src="img/whats.png" alt="WhatsApp Icon">
                <a href="tel:+1234567890">Tel: +123 456 7890</a>
            </div>
            <div class="separator"></div>
            <div class="contact-item">
                <img src="img/gmail.png" alt="Email Icon">
                <a href="mailto:contacto@ejemplo.com">Email: contacto@ejemplo.com</a>
            </div>
            <div class="separator"></div>
            <div class="contact-item">
                <img src="img/insta.png" alt="Instagram Icon">
                <a href="https://www.instagram.com/tu_cuenta_instagram" target="_blank">Instagram</a>
            </div>
            <div class="separator"></div>
            <div class="contact-item">
                <img src="img/face.png" alt="Facebook Icon">
                <a href="https://www.facebook.com/tu_cuenta_facebook" target="_blank">Facebook</a>
            </div>
        </div>
    
        <p>Renovatio &copy; 2024</p>
    </footer>
    

    <script src="js/cotizacion.js"></script>

    <script>
        // Función para mostrar/ocultar el menú en móviles mediante clases
        function toggleMenu() {
            const navMenu = document.getElementById("navMenu");
            navMenu.classList.toggle("active");
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll("section"); // Selecciona todas las secciones
            const navLinks = document.querySelectorAll(".nav-links a"); // Selecciona todos los enlaces del menú
    
            // Función para actualizar el enlace activo
            function updateActiveLink() {
                sections.forEach(section => {
                    const rect = section.getBoundingClientRect();
                    const link = document.querySelector(`.nav-links a[href="#${section.id}"]`);
    
                    // Verifica si la sección está en la vista
                    if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2) {
                        // Quita la clase 'active' de todos los enlaces y añade al actual
                        navLinks.forEach(nav => nav.classList.remove("active"));
                        if (link) {
                            link.classList.add("active");
                        }
                    }
                });
            }
    
            // Actualiza el menú al cargar la página y al hacer scroll
            window.addEventListener("scroll", updateActiveLink);
            updateActiveLink();
        });
    </script>
    
</body>

</html>